# comicdownloader

./: .gitignore  BlobClient.fs  ComicDownloaders.fs  Dockerfile  Download.fs  ObjectStore.fs  OneDrive.fs  OneDriveAccessToken.fsx  Program.fs  SecretStore.fs  StorageContext.fs  Telegram.fs  TimedDownload.fs  appcontext.go  appcontext_test.go  comicdownloader.fsproj  comicdownloader.sln  comicdownloader.slnx  comics.go  comics_test.go  dedupe.go  dedupe_test.go  deploy-gcp.ps1  download.go  function.json  go.mod  go.sum  main.go  metadata.json  migration-report.md  onedrive.go  onedrive_test.go  readme.md  secrets.go  secrets_test.go  setup-gcp.ps1  storage.go  telegram.go  telegram_test.go
.github/workflows/: deploy.yml
bootstrap/: README.md
infra/: apis.tf  artifact_registry.tf  backend.tf  cloud_run.tf  iam.tf  outputs.tf  scheduler.tf  secrets.tf  service_accounts.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf  wif.tf
