<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>comicdownloader</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.15.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
    <ContainerEnvironmentVariable Include="PORT" Value="8080" />
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StorageContext.fs" />
    <Compile Include="SecretStore.fs" />
    <Compile Include="ObjectStore.fs" />
    <Compile Include="BlobClient.fs" />
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Compile Include="OneDrive.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="TimedDownload.fs" />
    <Compile Include="Program.fs" />
    <None Include="OneDriveAccessToken.fsx" />
  </ItemGroup>
</Project>